Challenge/View/GraphWindow.xaml

<Window x:Class="Challenge.View.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge.View" xmlns:viewmodel="clr-namespace:Challenge.ViewModel" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:GraphVM}"
        mc:Ignorable="d"
        Title="Graph Window" Height="500" Width="800">
    <Grid Background="Azure">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="createButton"
                        IsEnabled="{Binding CreateEnabled}"
                        Margin="5"
                        Content="Create Graph"
                        Width="100"
                        Command="{Binding CreateGraphCommand}"/>
                <Button x:Name="randomButton"
                        IsEnabled="{Binding RandomEnabled}"
                        Margin="5"
                        Width="180"
                        Content="Generate Random Graph"
                        Command="{Binding CreateRandomGraphCommand}"/>
                <Button x:Name="startButton"
                        Margin="5"
                        Width="70"
                        Content="Run DFS"
                        Command="{Binding RunDFSCommand}"/>
                <Button x:Name="clearButton"
                        Margin="5"
                        Width="50"
                        Content="Clear"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
            <StackPanel x:Name="ChoosestackPanel" Orientation="Horizontal" Height="62" Width="766">
                <TextBlock Text="Origin" Margin="20" TextWrapping="Wrap"/>
                <ComboBox x:Name="graphOriginComboBox" ItemsSource="{Binding SourceItemsSource}" DisplayMemberPath="Name" SelectedItem="{Binding TempSource}" Width="50" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OriginItemSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <TextBlock Text="Target" Margin="20" TextWrapping="Wrap"/>
                <ComboBox x:Name="graphTargetComboBox" Width="50" Height="20" ItemsSource="{Binding TargetItemsSource}" DisplayMemberPath="Name" SelectedItem="{Binding TempTarget}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TargetItemSelectedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Margin="20"
                        Content="Path"
                        Command="{Binding SelectedPathCommand}"
                        Width="45"
                        Height="20"/>


                <StackPanel x:Name="CreatestackPanel" Visibility="{Binding StackPannel}" Orientation="Horizontal" Height="63" Width="419">
                    <TextBlock Text="Link Origin" Margin="20" TextWrapping="Wrap"/>
                    <ComboBox x:Name="graphLinkOriginComboBox" ItemsSource="{Binding OriginLinkItemsSource}" DisplayMemberPath="Name" SelectedItem="{Binding TempSource}" Width="50" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OriginLinkItemSelectedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="Link Target" Margin="20" TextWrapping="Wrap"/>
                    <ComboBox x:Name="graphLinkTargetComboBox" ItemsSource="{Binding TargetLinkItemsSource}" DisplayMemberPath="Name" SelectedItem="{Binding TempTarget}" Width="50" Height="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TargetLinkItemSelectedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Button Margin="10,0,0,0"
                        Content="Link"
                        Command="{Binding CreateLinkCommand}"
                        Width="45"
                        Height="20"/>

                    <Button Margin="10,0,0,0"
                        Content="Delete"
                        Command="{Binding DeleteLinkCommand}"
                        Width="50"
                        Height="20"/>
                </StackPanel>

            </StackPanel>

            <TextBlock x:Name="PathText" Text="{Binding PathText}" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Width="330">
                    <TextBlock x:Name="resultText" Text="{Binding ResultText}" Margin="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="300" Width="330">
                    <TextBlock x:Name="verticesText" Text="{Binding VerticesText}" Margin="20" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
