Challenge/View/SubtitleWindow.xaml

<Window x:Class="Challenge.View.SubtitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge.View" xmlns:viewmodel="clr-namespace:Challenge.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubtitleVM}"
        mc:Ignorable="d"
        Title="SubtitleWindow" Height="500" Width="800">
    <Grid Background="Azure">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="TimeSpan:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                <TextBox x:Name="resultTimeSpan" Text="{Binding TimeText}" Margin="10,0,10,0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" />
                <Button Content="Save"
                HorizontalAlignment="Left"
                Height="27"
                Width="50"
                Command="{Binding SaveCommand}"
                Grid.Column="3"/>
            </Grid>


            <TextBlock x:Name="TimeResult" Text="{Binding TimeResultText}" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock x:Name="FileResult" Text="{Binding FileResultText}" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock x:Name="OutFileResult" Text="{Binding OutFileResultText}" Margin="5" TextWrapping="Wrap" HorizontalAlignment="Center"/>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Content="Select subtitle file"
                HorizontalAlignment="Center"
                Height="30"
                Width="120"
                Command="{Binding SelectFileCommand}"
                Grid.Column="1"/>


                <Button Content="Start"
                Margin="20"
                HorizontalAlignment="Center"
                Height="28"
                Width="50"
                Command="{Binding OutputFileCommand}"
                Grid.Column="3"/>
            </Grid>

            <Button Content="Clear"
                Margin="5"
                HorizontalAlignment="Center"
                Height="28"
                Width="50"
                Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>